{
  "name":"chinago-product",
  "version":"9.1.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"sh bootstrap.sh","dev":"node --watch server.mjs"},
  "dependencies":{"@supabase/supabase-js":"^2.57.0","cors":"^2.8.5","dotenv":"^17.2.1","express":"^5.1.0","openai":"^5.20.0"}
}